'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
____________________________________________
Теорема Виета для приведённых квадратных уравнений «x2 + px + q = 0»
гласит что справедливо следующее:
x1 + x2 = −p
x1 · x2 = q
, где «x1» и «x2» — корни этого уравнения.
Источник: https://math-prosto.ru

Значит сумма корней приведённого квадратного уравнения
x2 + bx + c = 0 равна второму коэффициенту с противоположным знаком (x₁ + x₂ = −b), 
а произведение корней равно свободному члену (x₁ * x₂= c).  
Источник - Онлайн школа Skysmart: https://skysmart.ru/articles/mathematic/teorema-vieta-formula

Когда дана сумма и произведение корней квадратного уравнения, 
принято начинать подбор подходящих корней. Теорема, обратная теореме Виета, 
при таких условиях может быть главным помощником. Она формулируется так:
Если числа x₁ и x₂ таковы, что их сумма равна второму коэффициенту уравнения 
x2 + bx + c = 0, взятому с противоположным знаком, а их произведение равно свободному члену, 
то эти числа являются корнями x2 + bx + c = 0.
Обратные теоремы зачастую сформулированы так, что их утверждением является заключение первой теоремы. 
Так, при доказательстве теоремы Виета стало понятно, что сумма x₁ и x₂ равна "−b", а их произведение равно c. 
В обратной теореме это является утверждением. 
Источник - Онлайн школа Skysmart: https://skysmart.ru/articles/mathematic/teorema-vieta-formula


'''
from math import sqrt
S = int(input('Введите первое натуральное число менее или равно 1000: '))
P = int(input('Введите второе натуральное число менее или равно 1000: '))

'''x = (S - int((S ** 2 - 4 * P) ** 0,5))// 2 # не работает ((((( выдает ошибку "x = (S - int((S ** 2 - 4 * P) ** 0,5))/ 2
                                                TypeError: int() can't convert non-string with explicit base"
y = (S + int((S ** 2 - 4 * P) ** 0,5))// 2

print(x, y)'''

z = sqrt((S/2)**2 - P)
print(int(S/2 - z), int(S/2 + z))